@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&family=Roboto&display=swap');

/* Define CSS variables for color scheme */
:root {
  --primary-color: #0074D9;       /* Celtic blue */
  --secondary-color: #F0F0F0;     /* Anti-flash white */
  --accent1-color: #2ECC40;       /* Lime green */
  --accent2-color: #FF851B;       /* UT orange */
}

h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-color);
}



header, main, footer {
  max-width: 900px;
  margin: 0 auto;
}

header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  margin:  1rem auto;
  background: linear-gradient(to bottom, #FF851B, rgba(255, 255, 255, 0));
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
  max-width: 100%;
  align-items: center;
  
}

nav {
  display: flex;
  width: auto;
  list-style: none;
  padding: 0;
}

nav a {
  display: block;
  width: 80%;
  color: #000000;
  padding: 5px;
  border-radius: 5px;
  border: .5px solid gray;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  background-color: var(--primary-color);
  text-align: center;
  font-size: large;
  font-weight: 600;
}

a:hover {
  background-color: #005bab;
}

.hero {
  position: relative;
  margin: 1rem;
  text-align: center;
}

.hero img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.hero article {
  position: absolute;
  bottom: 10px;
  left: 5px;
  margin: 20px;
  font-size: large;
  padding: 10px;
  background-color: var(--accent2-color);
  color: #000000;
  font-weight: 600;
  opacity: 0.9;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.hero article img {
  width: 70px;
  height: auto;
  float: right;  
}

.newsletter {
  text-align: center;
  padding: 20px;
  background-color: var(--secondary-color); /* Adjust color */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  }

.newsletter h2 {
  color: var(--accent2-color); /* Adjust text color */
}

.site-purpose {
  text-align: center;
  background-color: var(--accent2-color); /* Adjust color */
  color: #000000;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  margin-top: 20px;
}

.site-purpose h2 {
  font-size: 24px;
  color: var(--secondary-color); /* Adjust text color */
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
}

.grid-item:nth-child(4) {
  grid-column: span 3;
}

iframe.map-contact-us {
  width: 100%;
  height: auto;
  border: 0;
}


.grid-item {
  text-align: center;
  padding: 10px;
  background-color: #F7F3E3; /* Adjust color */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.grid-item img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}


h1 {
  position: absolute;
  top: 45px;
  left: 50px;
  /* font-family: 'Roboto', 'Montserrat Subrayada', sans-serif; */
  font-size: 2.5rem;
  color: #000000;
  background-color: #ccc;
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

  .contact-h2 {
    position: relative;
    top: 0px;
    /* font-size: 1vw; */
    width: 100%;
    height: auto;
  }

.history {
  background-color: #f4f4f4;
  color: #000000;
  padding: 20px;
  margin: 20px 0;
  text-align: justify;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  border-radius: 5px;
}

.company-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  align-items: center;
}

.company-info div {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.company-info h2 {
  font-size: 34px;
}

.company-info p {
  margin: 0;
  font-size: 16px;
}

.company-info iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.history h2 {
  font-size: 24px;
}

.adventures {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.adventures figure {
  text-align: center;
  margin: 0;
}

.adventures img {
  max-width: 100%;
  height: auto;
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.adventures figcaption {
  font-size: 14px;
  margin-top: 5px;
}

footer a {
  text-decoration: none;
}

form {
  padding: 20px;
  background-color: #F0F0F0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

fieldset {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

legend {
  font-weight: bold;
}

.form-item {
  margin: 10px 0;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 5px;
}

textarea {
  resize: vertical;
}

input[type="checkbox"] {
  margin-right: 5px;
}

button[type="submit"] {
  background-color: var(--primary-color);
  color: #000000;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #005bab;
}

.cta {
  background: linear-gradient(to bottom, var(--secondary-color), rgba(255, 255, 255, 0));
  color: var(--secondary-color);
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.cta p {
  color: #000000;
  margin-bottom: 10px;
}

.cta-button, .trip-description a {
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
}

.cta-button:hover {
  background-color: #005bab;
}

.trip-description {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
  max-width: 800px;
}

.trip-description a:hover  {
  background-color: #005bab;
}

.trip {
  flex: 0 0 calc(33.33% - 1rem);
  background: linear-gradient(to bottom, var(--secondary-color), rgba(255, 255, 255, 0));
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.trip img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.trip h3 {
  font-size: 1.25rem;
  margin-top: 10px;
}

.trip p {
  font-size: 1rem;
}

.trip-table {
  margin: 1rem 0;
  background: linear-gradient(to bottom, var(--secondary-color), rgba(255, 255, 255, 0));
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 10px;
  text-align: left;
}

thead {
  background: linear-gradient(to bottom, var(--accent1-color), var(--accent1-color), transparent);
  color: #000000;
}

th {
  font-weight: bold;
}

.footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: var(--primary-color);
  color: #000000;
  padding: 10px;
  border-radius: 5px;
}

.footer p {
  margin: 0;
}

.footer a {
  margin-left: 10px;
  color: #000000;
}

.footer img {
  width: 24px;
  height: 24px;
}
